# taboolib-ioc-gradle-plugin

./: .gitattributes  .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
docs/: RELEASE.md
example/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/consumer/: build.gradle
example/consumer/src/main/kotlin/com/example/demo/: ExampleConsumer.kt
example/consumer/src/main/kotlin/com/example/demo/diagnostics/annotations/: DiagnosticAnnotations.kt
example/consumer/src/main/kotlin/com/example/demo/diagnostics/excluded/: ExcludedBeans.kt
example/consumer/src/main/kotlin/com/example/demo/diagnostics/included/: StaticDiagnosisSamples.kt
example/groovy-consumer/: build.gradle
example/groovy-consumer/src/main/kotlin/top/wcpe/mc/plugin/taboolib/ioc/example/: ExampleIocService.kt  GroovyDslExampleConsumer.kt
example/ioc-lib/: build.gradle
example/ioc-lib/src/main/kotlin/top/wcpe/taboolib/ioc/: ExampleIocService.kt
example/ioc-lib/src/main/kotlin/top/wcpe/taboolib/ioc/analysis/: AnalysisAnnotations.kt  ExternalAuditGateway.kt
example/kotlin-consumer/: build.gradle.kts
example/kotlin-consumer/src/main/kotlin/top/wcpe/mc/plugin/taboolib/ioc/example/: KotlinDslExampleConsumer.kt
example/quality-gate-consumer/: build.gradle
example/quality-gate-consumer/src/main/kotlin/com/example/quality/diagnostics/: QualityGateAnnotations.kt  QualityGateSamples.kt
plugin-integration-tests/: build.gradle.kts
plugin-integration-tests/fixtures/forbidden-component-plugin/: build.gradle  gradle.properties  settings.gradle
plugin-integration-tests/fixtures/forbidden-component-plugin/src/main/java/fixture/forbidden/: ForbiddenComponentFixture.java
plugin-integration-tests/fixtures/server-plugin/: build.gradle  settings.gradle
plugin-integration-tests/fixtures/server-plugin/src/main/java/fixture/server/plugin/: AlphaGateway.java  BetaGateway.java  ConstructorInjectedService.java  FieldInjectedConsumer.java  LifecycleProbe.java  NamedGatewayConsumer.java  PrototypeCounterBean.java  ServerGateway.java  ServerRepository.java  ServerVerifier.java
plugin-integration-tests/fixtures/static-diagnosis-plugin/: build.gradle  settings.gradle
plugin-integration-tests/fixtures/static-diagnosis-plugin/src/main/java/fixture/outside/scan/: OutsideScanBean0.java  OutsideScanBean1.java  OutsideScanBean2.java  OutsideScanBean3.java  OutsideScanBean4.java  OutsideScanContract0.java  OutsideScanContract1.java  OutsideScanContract2.java  OutsideScanContract3.java  OutsideScanContract4.java
plugin-integration-tests/fixtures/static-diagnosis-plugin/src/main/java/fixture/staticplugin/: DynamicCondition.java  StaticDiagnosisFixture.java
plugin-integration-tests/src/test/kotlin/top/wcpe/taboolib/ioc/gradle/integration/: GradlePluginFixtureProject.kt  PaperServerPluginLoadTest.kt  StaticDiagnosisMatrixTest.kt
plugin-integration-tests/src/test/kotlin/top/wcpe/taboolib/ioc/gradle/integration/fixtures/: StaticDiagnosisCases.kt
src/main/kotlin/top/wcpe/taboolib/ioc/gradle/: ReflectionSupport.kt  TaboolibIocConfigurationException.kt  TaboolibIocExtension.kt  TaboolibIocPlugin.kt  TaboolibIocPluginVersionLocator.kt  TaboolibIocResolver.kt
src/main/kotlin/top/wcpe/taboolib/ioc/gradle/analysis/: AnalyzeTaboolibIocBeansTask.kt  BytecodeBeanIndexBuilder.kt  CycleDependencyDetector.kt  GradleProblemsCompat.kt  RefreshScopeAnalyzer.kt  SourceLocationIndexBuilder.kt  SourceTypeAliasIndexBuilder.kt  StaticAnalysisJsonWriter.kt  StaticAnalysisModels.kt  StaticDiagnosisEngine.kt
src/main/kotlin/top/wcpe/taboolib/ioc/gradle/backend/: BackendConfigurationResult.kt  PackagingBackend.kt  PackagingBackendId.kt  StandaloneBackend.kt  TabooLibBackend.kt
src/main/kotlin/top/wcpe/taboolib/ioc/gradle/model/: IocDependencySpec.kt  ResolvedIocConfiguration.kt  TargetPackageResolution.kt
src/test/kotlin/top/wcpe/taboolib/ioc/gradle/: AnalyzeTaboolibIocBeansTaskUnitTest.kt  BytecodeBeanIndexBuilderUnitTest.kt  CycleDependencyDetectorUnitTest.kt  DiagnosticRulesFixtureSources.kt  ExampleProjectSmokeTest.kt  FakeTaboolibPlugin.kt  FunctionalTestSupport.kt  RefreshScopeAnalysisUnitTest.kt  RuntimeStabilityFixtureSources.kt  RuntimeStabilityRulesUnitTest.kt  SourceLocationIndexBuilderUnitTest.kt  SourceTypeAliasIndexBuilderUnitTest.kt  StaticDiagnosisEngineUnitTest.kt  StaticDiagnosisFixtureSources.kt  TabooLibBackendUnitTest.kt  TaboolibIocPluginFunctionalTest.kt  TaboolibIocPluginUnitTest.kt  TaboolibIocResolverUnitTest.kt  TaboolibIocSupportUnitTest.kt  ThreadScopeAnalysisUnitTest.kt
