plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'io.izzel.taboolib' version '2.0.36'
    id 'top.wcpe.taboolib.ioc' version '0.0.5'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://maven.wcpe.top/repository/maven-public/")
    }
    maven {
        url = uri('https://repo.tabooproject.org/repository/releases/')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

taboolib {
    version {
        taboolib = '6.3.0-88720d8'
    }
    env {
        install 'common', 'common-env', 'common-util', 'common-platform-api', 'common-reflex', 'platform-bukkit'
    }
}


taboolibIoc {
    // 是否启用自动接管：自动注入 IoC 依赖并自动追加 relocate 规则。
    autoTakeover = true

    // IoC 依赖版本：当未显式指定 dependencyNotation 时，会用于推导默认坐标版本。
    iocVersion = '1.2.0-SNAPSHOT'

    // relocate 目标包根：最终会把 top.wcpe.taboolib.ioc 重定位到 com.example.groovy.ioc。
    targetPackage = 'top.wcpe.mc.plugin.taboolib.ioc.example'

    // 静态诊断发现 error 时直接拦截构建。
    analysisFailOnError = true

    // 静态诊断发现 warning 时不拦截构建，仅输出报告。
    analysisFailOnWarning = false

    // 使用外部 Maven 坐标作为 IoC 依赖来源。
//    dependencyNotation = 'top.wcpe.taboolib.ioc:taboolib-ioc:1.0.0-SNAPSHOT'
}
