plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.izzel.taboolib' version '2.0.36'
    id 'top.wcpe.taboolib.ioc'
}

group = 'com.example.quality'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ioc-lib')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

taboolib {
    version {
        taboolib = '6.2.3'
        coroutines = '1.7.3'
    }
    env {
        install 'common', 'common-env', 'common-util', 'common-platform-api', 'common-reflex', 'platform-bukkit'
    }
}

taboolibIoc {
    useLocalProject ':ioc-lib'
    analysisFailOnError = true
    analysisFailOnWarning = true
}